AMQP_HOST=host.example
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VOLUME_DATA=./rabbitmq/data/
AMQP_VOLUME_LOG=./rabbitmq/log/
DB_USER=regmanuser
DB_PASSWORD=regmanpassword
DB_NAME=regman

PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password